total 44
drwxr-xr-x 2 root root 236 Oct 12 15:52 .
drwxr-xr-x 7 root root 160 Oct 12 11:32 ..
-rwxr--r-- 1 root root  30 Oct 12 11:46 0-hello_world
-rwxr--r-- 1 root root  28 Oct 12 12:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 12 12:17 2-hellofile
-rwxr--r-- 1 root root  39 Oct 12 12:22 3-twofiles
-rwxr--r-- 1 root root  35 Oct 12 12:26 4-lastlines
-rwxr--r-- 1 root root  35 Oct 12 12:29 5-firstlines
-rwxr--r-- 1 root root  41 Oct 12 15:08 6-third_line
-rwxr--r-- 1 root root  74 Oct 12 15:45 7-file
-rw-r--r-- 1 root root  36 Oct 12 15:52 8-cwd_state
-rw-r--r-- 1 root root  38 Oct 12 15:40 \*\'Best
-rw-r--r-- 1 root root   0 Oct 12 15:52 ls_cwd_content
-rw-r--r-- 1 root root  38 Oct 11 07:57 README.md
